deploy: 
    image: python:latest
    script:
        - pip install awscli
        - aws s3 cp ./ s3://scania-ci-demo2 --recursive --exclude "*" --include "*.html"
        - aws s3 cp ./css s3://scania-ci-demo2 --recursive --exclude "*" --include "*.css"